/*
 * Less Document
 * Creat by Nelson on 2017/4/11
 * 
 * Website:https://segmentfault.com/u/nelson2016
 * 
 * QQ:616859570
 * Email:Nelson_Lee@outlook.com
 * */
@import (reference) "../../../../public/less/common/constant.less";


@toast-height: 150px;
@toast-zIndex: 500;
@toast-icon-size: 20px;

.nui-toast {
  top: 0;
  left: 50%;
  position: fixed;
  z-index: @toast-zIndex;
  padding: @margin-padding-4;
  transform: translateX(-50%);

  .nui-toast-item {
    max-height: 0;
    opacity: 0;

    .nui-toast-inner {
      margin: 10px;
      position: relative;
      padding: 10px 10px 10px 40px;
      border-radius: @border-radius-2;
      background: @background-color-white;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
    }

    &.nui-toast-active {
      animation: showToast .5s forwards;
    }
    &.nui-toast-inactive {
      animation: closeToast 1s forwards;
    }
  }

  i.icon {
    top: 10px;
    left: 10px;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    width: @toast-icon-size;
    height: @toast-icon-size;
    color: @font-color-white;
    font-size: @toast-icon-size;
    line-height: @toast-icon-size;

    &.icon-toast-warning {
      color: @color-blue;
    }

    &.icon-toast-success {
      color: @color-green;
    }

    &.icon-toast-error {
      color: @color-red;
    }

  }

  p {
    padding: 4px 0;
  }

}

//打开Toast
@keyframes showToast {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: @toast-height;
    opacity: 1;
  }
}

//关闭Toast
@keyframes closeToast {
  from {
    max-height: @toast-height;
    opacity: 1;
  }
  to {
    max-height: 0;
    opacity: 0;
  }
}